cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9f310442cd84c3102418bf0f27f1b6c18e2eca39a8d7508b83988ab7372212c

name:           provskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/provskell#readme>
homepage:       https://github.com/Github username here/provskell#readme
bug-reports:    https://github.com/Github username here/provskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/provskell

library
  exposed-modules:
      TRS
      , Omega
      , Functions
      , Prove
      , Calc
  other-modules:
      Paths_provskell
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      base >=4.7 && <5
      , text
      , texmath
      , strings
      , containers
      , aeson
      , bytestring
  default-language: Haskell2010

executable provskell-exe
  main-is: Main.hs
  other-modules:
      Paths_provskell
  hs-source-dirs:
      app
  ghc-options: -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , provskell
    , bytestring
    , text
    , texmath
    , containers
  default-language: Haskell2010

test-suite provskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_provskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , provskell
  default-language: Haskell2010
