name:                 provskell
version:              0.1.0.0
visibility:           public
id:                   provskell-0.1.0.0-inplace
key:                  provskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           Author email here
author:               Author name here
homepage:             https://github.com/Github username here/provskell#readme
description:
    Please see the README on GitHub at <https://github.com/Github username here/provskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Calc Functions Omega Prove TRS
hidden-modules:       Paths_provskell
import-dirs:
    /home/alexandr/Документы/provskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/provskell-0.1.0.0/build

library-dirs:
    /home/alexandr/Документы/provskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/provskell-0.1.0.0/build

dynamic-library-dirs:
    /home/alexandr/Документы/provskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/provskell-0.1.0.0/build

data-dir:             /home/alexandr/Документы/provskell/.
hs-libraries:         HSprovskell-0.1.0.0-inplace
depends:
    aeson-2.0.3.0-b0a7c0bc2e28adf53264275d60915bb1cc172a858bcda3268bbb9f9a447b45fc
    base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
    strings-1.1-27847bbb24987b314aadc5b557d085a50a9f105f55655310fb578ae37ae12321
    texmath-0.12.5-e0838c92a16f96b70a71501e9e32db11f6bdc62948fc0268c51c3189f4e75ff5
    text-1.2.4.1

haddock-interfaces:
    /home/alexandr/Документы/provskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/provskell-0.1.0.0/doc/html/provskell/provskell.haddock

haddock-html:
    /home/alexandr/Документы/provskell/dist-newstyle/build/x86_64-linux/ghc-8.10.7/provskell-0.1.0.0/doc/html/provskell
